@layout()

@slot('content')
<section id="verified">
    <div class="form-signin">
        <h1>Input your email</h1>
        <form action="javascript:void(0);" id="form-forgot-password">
            <div class="form-floating mb-3">
                <input id="email" type="email" class="form-control" required>
                <label for="email">Email</label>
            </div>
            <button id="btn-sbumit" class="btn btn-primary w-100 py-2 mb-3" type="submit">Submit</button>
            <a class="btn btn-info w-100 py-2 mb-3" href="/login">Login here <svg style="height: 1rem; width: 1rem;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M352 96l64 0c17.7 0 32 14.3 32 32l0 256c0 17.7-14.3 32-32 32l-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l64 0c53 0 96-43 96-96l0-256c0-53-43-96-96-96l-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32zm-9.4 182.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L242.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z"/></svg></a>
        </form>
    </div>
</section>
@endslot

@slot('script')
<script>
    $('#form-forgot-password').submit(function (e) {
        e.preventDefault();

        const payload = {
            email: $('#email').val(),
        }

        $.ajax({
            method: "POST",
            url: '/api/auth/forgot-password',
            data: payload,
            headers: {
                'Accept': 'application/json',
            },
            beforeSend: function () {
                $('#btn-sbumit').prop('disabled', 1);
            },
            success: function (response) {
                Toastify({
                    text: "Check your email please",
                    duration: 3000
                }).showToast();
            },
            complete: function () {
                $('#btn-sbumit').prop('disabled', 0);
            },
        })
    });
</script>
@endslot

@endlayout