@layout()

@slot('content')
<section id="login">
    <div class="form-signin">
        <form action="javascript:void(0);" id="form-login">
            <h1 class="h3 mb-3 fw-normal">Register</h1>
            <div class="form-floating mb-3">
                <input id="name" type="text" class="form-control" placeholder="John Doe" required>
                <label for="name">Full Name</label>
            </div>
            <div class="form-floating mb-3">
                <input id="email" type="email" class="form-control" placeholder="name@example.com" required>
                <label for="email">Email address</label>
            </div>
            <div class="form-floating mb-3">
                <select id="role" class="form-control" required>
                    <option value="">-- Select --</option>
                    @each(role in roles)
                        <option value="{{ role.id }}">{{role.name }}</option>
                    @end
                </select>
                <label for="role">Roles</label>
            </div>
            <div class="form-floating mb-3">
                <input id="password" min="6" type="password" class="form-control" placeholder="Password" required>
                <label for="password">Password</label>
            </div>
            <button id="btn-sbumit" class="btn btn-primary w-100 py-2 mb-3" type="submit">Register</button>
            <a class="btn btn-info w-100 py-2 mb-3" href="/login">Login here <svg style="height: 1rem; width: 1rem;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M352 96l64 0c17.7 0 32 14.3 32 32l0 256c0 17.7-14.3 32-32 32l-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l64 0c53 0 96-43 96-96l0-256c0-53-43-96-96-96l-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32zm-9.4 182.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L242.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z"/></svg></a>
        </form>
    </div>
</section>
@endslot

@slot('script')
<script>
    $('#form-login').submit(function (e) {
        e.preventDefault();

        const payload = {
            full_name: $('#name').val(),
            role_id: $('#role').val(),
            email: $('#email').val(),
            password: $('#password').val(),
        }

        $.ajax({
            method: "POST",
            url: '/api/auth/register',
            data: payload,
            headers: {
                'Accept': 'application/json',
            },
            beforeSend: function() {
                $('#btn-sbumit').prop('disabled', 1);
            },
            success: function(response) {
                return window.location.replace("/login");
            },
            complete: function () {
                $('#btn-sbumit').prop('disabled', 0);
            },
            error: function(jqxhr) {
                console.log(jqxhr)
            }
        })
    });
</script>
@endslot

@endlayout